# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/invoice-builder
# JWT Secret
JWT_SECRET=your-secret-key-here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlhrv9nwy
CLOUDINARY_API_KEY=386676969474115
CLOUDINARY_API_SECRET=wav1TeLEM_m2qQ4nEHnys1afe20

# Server Configuration
PORT=5000
NODE_ENV=development

